{
  "name": "chess-sketch-box-engine",
  "version": "3.2.0",
  "description": "Custom NxM chess engine for developers",
  "main": "index.js",
  "keywords": [
    "chess",
    "engine",
    "nxm",
    "board"
  ],
  "author": "Dhrubajyoti Deb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJ-Deb/Chess-Sketch-Box-Engine.git"
  },
  "homepage": "https://www.npmjs.com/package/chess-sketch-box-engine",
  "bugs": {
    "url": "https://github.com/DJ-Deb/Chess-Sketch-Box-Engine/issues"
  }
}
